<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky World</title>
    <link rel="shortcut icon" href="#">
  </head>

  <body onload="main()">
    <style>
      body {
        overflow: hidden;
      }
    </style>
  <!-- <body> -->
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
<br></br>
    <p id="logging"></p>
    <p>
      Camera Angle <input type="range" min="-180" max="180" value="20" class="slider" id="angleSlide">
    </p>
    <button onclick="document.getElementById('bg-music').play()">Play Music</button> <!-- https://downloads.khinsider.com/game-soundtracks/album/minecraft/1-01.%2520Key.mp3 (from here, originally from C418)-->
    <audio id="bg-music" loop>
      <source src="key.mp3" type="audio/mpeg">
    </audio>
    <h3>Notes to Grader</h3>
    <p>Spacebar for up, Shift for down. WASD + QE for movement as per assignment. Use camera angle slider help turn if desired. Textures on floor, sky, cubes, and color on crystal.</p>
    <p><b>GAME:</b> The game is simple. You are Steve trying to find the hidden Minecraft crystal to open 
      a portal to the real world. Find the crystal!
    </p>
    <p>Intended <b>"WOW" factor</b>if desired, press Play Music button — Key from Minecraft will play in the background :] </p>
    <br></br>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <!-- <script src="../lib/cuon-matrix-cse160.js"></script> -->
    <script src="Camera.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="World.js"></script>
  </body>
</html>
