<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky World</title>
    <link rel="shortcut icon" href="#">
  </head>

  <body onload="main()">
    <style>
      body {
        overflow: hidden;
      }
    </style>
  <!-- <body> -->
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
<br></br>
    <p id="logging"></p>
    <!-- <p>
      Camera Angle <input type="range" min="-180" max="180" value="20" class="slider" id="angleSlide">
    </p> -->
    <p>
      Light X <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideX">
      Light Y <input type="range" min="-250" max="250" value="100" class="slider" id="lightSlideY">
      Light Z <input type="range" min="-250" max="250" value="-200" class="slider" id="lightSlideZ">
    </p>
    <button id="normalOn">Normal On</button>
    <button id="normalOff">Normal Off</button>
    <button id="lightOn">Light On</button>
    <button id="lightOff">Light Off</button>
    <button id="spotLightOn">SpotLight On (will overpower other lighting)</button>
    <button id="spotLightOff">SpotLight Off</button>

    <p>Slider controls will allow you to quickly move light but animation will quickly bring it back to its rotation since it's based on seconds.</p>
    <p>This would be more apparent if I just made the lighting go in a line but I thought the circular 3D lighting animation was cool.</p>
    <p>Set in minecraft world (with floor, sky, and example cube). Shift to go down, WASD, space to go up, Q&E to rotate.</p>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <!-- <script src="../lib/cuon-matrix-cse160.js"></script> -->
    <script src="Camera.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="Sphere.js"></script>
    <script src="World.js"></script>
  </body>
</html>
