<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky World</title>
    <link rel="shortcut icon" href="#">
  </head>

  <body onload="main()">
  <!-- <body> -->
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
<br></br>
    <p id="logging"></p>
    <br></br>
    <p>
      Camera Angle <input type="range" min="-180" max="180" value="20" class="slider" id="angleSlide">
    </p>
    <h1>Notes to Grader</h1>
    <p>Spacebar for up, Shift for down</p>
    <p>WASD + QE for movement as per assignment</p>
    <p>Use camera angle slider help turn if desired</p>
    <p>GAME: The game is simple. You are Steve trying to find the hidden Minecraft crystal to open 
      a portal to the real world. Find the crystal!
    </p>
    <p>Textures on floor, sky, cubes, and color on crystal.</p>
    <br></br>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <!-- <script src="../lib/cuon-matrix-cse160.js"></script> -->
    <script src="Camera.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="World.js"></script>
  </body>
</html>
