<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>X-Wing</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
<br></br>
    <p id="logging"></p>
    <p><b>X-Wing 3D "Animal" (from Star Wars)</b></p>
    <p>(If it is vital that the 3D Animal actually has to be an animal, one can also view it as a butterfly)</p>
    <p>Shift + Click for rollover animation!</p>
    <p>Red cube added to top right wing since draw a cube is in the rubric.</p>
    <p>Click around/drag mouse to move the ship</p>
    <br></br>
    <button type="button" id="clearButton">Clear</button>
    <button type="button" id="startAnimation">Start Animation</button>
    <button type="button" id="endAnimation">End Animation</button>

    <p>
      Camera Angle <input type="range" min="-180" max="180" value="20" class="slider" id="angleSlide">
    </p>
    <p>
      Wing Angle <input type="range" min="0" max="70" value="70" class="slider" id="midSlide">
    </p>
    <p>
      Gun Angle <input type="range" min="0" max="15" value="0" class="slider" id="gunSlide">
    </p>
    <br></br>
    <p>If something becomes buggy for some reason, refresh the page to reset.</p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Point.js"></script>
    <script src="Cube.js"></script>
    <script src="Parallelpiped.js"></script>
    <script src="BlockyAnimal.js"></script>
  </body>
</html>
