<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSE 160 - Assignment 0</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <br>
    <input id="x_input" placeholder="x"></input>
    <input id="y_input" placeholder="y"></input>
    <br>
    <input id="x2_input" placeholder="x1"></input>
    <input id="y2_input" placeholder="y1"></input>
    <br>
    <input id="submit" type="button" value="Draw" onclick="handleDrawEvent()"></input>
    <br>
    <br>
    <label for="operation-select">Operation:</label>
    <select name="operations" id="operations">
      <option value="">Please choose an option</option>
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="mag">Magnitude</option>
      <option value="nor">Normalize</option>
      <option value="ang">Angle between</option>
      <option value="are">Area</option>
    </select>
    <label for="operation-select">Scalar:</label>
    <input id="scalar"></input>
    <input id="submit" type="button" value="Draw" onclick="handleDrawOperationEvent()"></input>
  </body>
</html>
